@tailwind base;
@tailwind components;
@tailwind utilities;

/* ══════════════════════════════════════════════
   GLOBAL STYLES — Portfolio
   ══════════════════════════════════════════════ */

html {
  scroll-behavior: smooth;
}

body {
  background: #060608;
  color: #efeae0;
  font-family: "Outfit", system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* Noise Overlay */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  opacity: 0.35;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.02'/%3E%3C/svg%3E");
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #36332e;
  border-radius: 3px;
}

/* ══════════════════════════════════════════════
   SCROLL REVEAL UTILITY
   ══════════════════════════════════════════════ */
.reveal {
  opacity: 0;
  transform: translateY(32px);
  transition: all 0.65s cubic-bezier(0.16, 1, 0.3, 1);
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ══════════════════════════════════════════════
   GLASS EFFECT
   ══════════════════════════════════════════════ */
.glass {
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
}

/* ══════════════════════════════════════════════
   DEVICE FRAMES
   ══════════════════════════════════════════════ */

/* Phone */
.device-phone {
  width: 320px;
  height: 640px;
  background: #060608;
  border-radius: 40px;
  border: 3px solid #2a2a30;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
    inset 0 0 0 1px rgba(255, 255, 255, 0.04);
  overflow: hidden;
}

.device-phone-notch {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 28px;
  background: #1a1a1e;
  border-radius: 0 0 18px 18px;
  z-index: 10;
}

.device-phone-notch::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background: #2a2a30;
  border-radius: 50%;
}

.device-phone-bar {
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 2px;
  z-index: 10;
}

.device-phone iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 37px;
  background: #fff;
}

/* Tablet */
.device-tablet {
  width: 600px;
  height: 450px;
  background: #060608;
  border-radius: 20px;
  border: 3px solid #2a2a30;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
    inset 0 0 0 1px rgba(255, 255, 255, 0.04);
  overflow: hidden;
}

.device-tablet-cam {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: #2a2a30;
  border-radius: 50%;
  z-index: 10;
}

.device-tablet iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 17px;
  background: #fff;
}

/* Desktop */
.device-desktop {
  width: 100%;
  max-width: 900px;
  background: #060608;
  border-radius: 12px;
  border: 2px solid #2a2a30;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.device-desktop-topbar {
  height: 32px;
  background: #1a1a1e;
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: 6px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.device-desktop-topbar .dot-red {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ff5f57;
}
.device-desktop-topbar .dot-yellow {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #febc2e;
}
.device-desktop-topbar .dot-green {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #28c840;
}

.device-desktop-topbar .url-bar {
  flex: 1;
  margin-left: 10px;
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 6px;
  font-size: 0.65rem;
  color: #56524a;
  font-family: "JetBrains Mono", monospace;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.device-desktop iframe {
  width: 100%;
  height: 520px;
  border: none;
  background: #fff;
}

/* Device Stage */
.device-stage {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  background: #0c0c10;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  min-height: 500px;
  position: relative;
  overflow: hidden;
}

.device-stage::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    ellipse at 50% 0%,
    rgba(232, 197, 71, 0.03),
    transparent 60%
  );
  pointer-events: none;
}

/* ══════════════════════════════════════════════
   PROJECT VISUAL THEMES (card backgrounds)
   ══════════════════════════════════════════════ */
.theme-fleet {
  background: linear-gradient(135deg, #0f1923, #1a2940);
}
.theme-family {
  background: linear-gradient(135deg, #1a0f23, #291a40);
}
.theme-focus {
  background: linear-gradient(135deg, #0f2318, #1a4030);
}
.theme-gospel {
  background: linear-gradient(135deg, #1f1408, #352414);
}
.theme-default {
  background: linear-gradient(135deg, #0f1118, #1a1d2a);
}

/* ══════════════════════════════════════════════
   README VIEWER STYLES
   ══════════════════════════════════════════════ */
.readme-content h1,
.readme-content h2,
.readme-content h3 {
  font-family: "Instrument Serif", Georgia, serif;
  color: #efeae0;
  margin: 16px 0 8px;
}
.readme-content h1 { font-size: 1.4rem; }
.readme-content h2 { font-size: 1.1rem; }
.readme-content h3 { font-size: 0.95rem; }
.readme-content p {
  font-size: 0.84rem;
  color: #908a7e;
  line-height: 1.7;
  margin-bottom: 10px;
}
.readme-content code {
  background: #1a1a20;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: "JetBrains Mono", monospace;
  font-size: 0.78rem;
  color: #e8c547;
}
.readme-content pre {
  background: #0c0c10;
  padding: 16px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 12px 0;
}
.readme-content pre code {
  background: none;
  padding: 0;
}
.readme-content a {
  color: #47c5e8;
  text-decoration: none;
}
.readme-content a:hover {
  text-decoration: underline;
}
.readme-content ul, .readme-content ol {
  padding-left: 20px;
  margin-bottom: 10px;
  color: #908a7e;
  font-size: 0.84rem;
}
.readme-content img {
  max-width: 100%;
  border-radius: 8px;
  margin: 10px 0;
}
.readme-content blockquote {
  border-left: 3px solid #e8c547;
  padding-left: 12px;
  color: #56524a;
  font-style: italic;
  margin: 10px 0;
}
